C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\bin\Debug\net6.0-windows\forum_28-12-2022_menu.exe
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\bin\Debug\net6.0-windows\forum_28-12-2022_menu.deps.json
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\bin\Debug\net6.0-windows\forum_28-12-2022_menu.runtimeconfig.json
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\bin\Debug\net6.0-windows\forum_28-12-2022_menu.dll
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\bin\Debug\net6.0-windows\forum_28-12-2022_menu.pdb
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.g.resources
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.dll
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\refint\forum_28-12-2022_menu.dll
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.pdb
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\forum_28-12-2022_menu.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\forum_28-12-2022_menu\forum_28-12-2022_menu\obj\Debug\net6.0-windows\ref\forum_28-12-2022_menu.dll
